import random
from db_views import db_create
fio_list = """
Абрамова Алиса Данииловна
Аксенов Иван Кириллович
Аксенова Мария Александровна
Антонов Кирилл Максимович
Артамонов Алексей Даниилович
Баранова Таисия Артёмовна
Белова Мирослава Матвеевна
Белова Полина Вадимовна
Белова Серафима Родионовна
Богданова Анастасия Алексеевна
Большакова Мирослава Антоновна
Борисов Дмитрий Павлович
Борисова Арина Лукинична
Васильев Елисей Леонидович
Васильева Яна Владимировна
Виноградов Арсений Ильич
Виноградова Майя Павловна
Вишневская Варвара Матвеевна
Волкова Татьяна Богдановна
Воронин Мирон Иванович
Воронин Артём Львович
Галкин Глеб Викторович
Горлов Кирилл Львович
Григорьева Алина Константиновна
Григорьева Анастасия Артёмовна
Губанова Екатерина Тимофеевна
Давыдов Алексей Никитич
Данилов Тимофей Иванович
Дроздов Роман Ильич
Дроздова Ева Андреевна
Дьяконов Фёдор Макарович
Егоров Артём Платонович
Еремеев Роман Макарович
Жданов Алексей Владимирович
Иванов Александр Даниилович
Иванов Анатолий Даниилович
Иванов Семён Владимирович
Иванов Илья Никитич
Иванова Ксения Данииловна
Ильин Александр Львович
Киселева Валерия Никитична
Климова Валерия Данииловна
Кожевников Дмитрий Серафимович
Козлов Михаил Янович
Кондратова Ксения Никитична
Корнилов Глеб Львович
Косарева Елизавета Андреевна
Кузнецов Александр Александрович
Кузнецов Лев Фёдорович
Кулагина Анастасия Артёмовна
Куликова Виктория Владиславовна
Лебедев Роберт Евгеньевич
Лебедев Григорий Евгеньевич
Лебедев Василий Иванович
Леонова Екатерина Егоровна
Литвинов Руслан Макарович
Макарова Вероника Владимировна
Максимов Максим Матвеевич
Мартынова Полина Николаевна
Матвеева Арина Максимовна
Мельникова Александра Степановна
Морозов Алексей Михайлович
Морозова Лилия Данииловна
Николаева Ульяна Михайловна
Новикова Маргарита Дмитриевна
Новикова Анна Александровна
Олейникова Мария Никитична
Орлов Матвей Макарович
Островская Ника Фёдоровна
Панов Макар Михайлович
Пантелеев Арсений Иванович
Петров Роман Алексеевич
Петровский Пётр Макарович
Плотников Артём Владимирович
Покровский Семён Макарович
Поликарпов Артём Даниилович
Пономарева Ксения Алексеевна
Попов Михаил Егорович
Попова Полина Богдановна
Прохоров Александр Артёмович
Романова Виктория Михайловна
Рыжова Александра Артёмовна
Савельев Андрей Ильич
Самсонов Владимир Маркович
Семенова Василиса Кирилловна
Синицын Андрей Станиславович
Скворцова Алиса Ивановна
Соколов Ярослав Вадимович
Соловьева Виктория Алексеевна
Софронов Кирилл Александрович
Спиридонова София Ивановна
Степанова Таисия Святославовна
Титова Ева Тимуровна
Тихомирова Анна Михайловна
Устинов Юрий Сергеевич
Филатова Елизавета Тимофеевна
Фролова Марина Ивановна
Чижова Алиса Данииловна
Чижова Евгения Савельевна
Шаров Фёдор Маркович
"""

job_list = """
Самолёт
Самовар
Солнцестояние
Водохранилище
Лесоруб
Водоканал
Овощехранилище
Зоомагазин
Сорвиголова
Многоэтажка
Полчаса
Дровосек
Киностудия
Мотогонка
Летопись
Сложносочиненный
Полушубок
Гидромассаж
Кинозвезда
Аэродром
Многогранный
"""

records = []
lines = fio_list.strip().split('\n')
job = job_list.strip().split('\n')


def generate_phone_number():
    return (f'+7({random.randint(900, 999)})-'
            f'{random.randint(100, 999)}-'
            f'{random.randint(10, 99)}-'
            f'{random.randint(10, 99)}')


def generate_records():
    for line in lines:
        parts = line.split()
        new_record = {
            "Фамилия": parts[0],
            "Имя": parts[1],
            "Отчество": parts[2],
            "Организация": f'ООО "{random.choice(job)}"',
            "Телефон рабочий": f"{generate_phone_number()}",
            "Телефон личный": f"{generate_phone_number()}"
        }

        db_create(new_record)
    print('100 записей добавлено')